[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:web]
cmd = chaussette --fd $(circus.sockets.web) jaws.server.app
use_sockets = True
numprocesses = 64
copy_env = true
stderr_stream.class = StdoutStream
stdout_stream.class = StdoutStream

[socket:web]
host = 0.0.0.0
port = 8080
